buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

repositories {
    maven { url "https://dl.bintray.com/chattylabs/maven" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.chattylabs.versioning'
apply from: '../buildsystem/android.gradle'

versioning {

    tagPrefix "lib-version/"

    keywords {
        minor "[lib-feature]"
        patch "[lib-bug]", "[lib-patch]"
    }
}

android {
    defaultConfig {
        versionCode versioning.code()
        versionName versioning.name()
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    // Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // SDK
    api 'com.chattylabs.sdk.android:conversational-flow-core:+'
    implementation 'com.chattylabs.sdk.android:common:+'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.android.support:support-emoji-bundled:27.1.1'
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

group = 'com.chattylabs.sdk.android'
version = android.defaultConfig.versionName

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    desc = 'Android Interactive Chat (VUI SDK)'
    website = 'https://github.com/chattylabs/android-interactive-chat'
}