buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
repositories {
    maven { url "https://dl.bintray.com/chattylabs/maven" }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../buildsystem/android.gradle'

group = 'com.chattylabs.android'
version = android.defaultConfig.versionName

android {
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // SDK
    api 'com.chattylabs.sdk.android:common:+'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    desc = 'Android Chat Assistant Component'
    website = 'https://github.com/chattylabs/android-chat-assistant'
}