buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat = "1.2.0-alpha01"
    ext.emoji = "1.0.0"
    ext.material = "1.2.0-alpha02"
    ext.constraintlayout_version = "2.0.0-beta3"
    ext.android_commons = '0.8.0'
    ext.voice_user_interaction = '0.25.14'
    ext.android_speech = '0.17.13'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.chattylabs:versioning:0.19.5'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

exec {
    def sh = "./android-buildsystem/submodule.sh"
    if (file(sh).exists()) {
        executable "sh"
        args sh
    } else
        commandLine "git", "submodule", "update", "--init", "--remote", "--rebase"
}
