<?xml version="1.0" encoding="utf-8"?>
<com.chattylabs.android.user.interaction.ChatMultiOptionActionContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/optionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/confirmAction"
        layout="@layout/item_interactive_chat_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</com.chattylabs.android.user.interaction.ChatMultiOptionActionContainer>