<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <com.eyalbira.loadingdots.LoadingDots
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:theme="?interactiveTheme"
        app:LoadingDots_dots_color="?interactive_loadingDotsColor"
        app:LoadingDots_dots_size="5dp"
        app:LoadingDots_loop_duration="1200"
        app:LoadingDots_loop_start_delay="600"
        app:LoadingDots_jump_height="4dp"/>

</LinearLayout>