<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:theme="?interactiveTheme"
    style="?interactive_actionIconStyle"
    tools:icon="@drawable/ic_check_black_24dp"
    tools:text="@tools:sample/lorem"
    tools:ignore="ContentDescription" />