buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintray"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "version/"

    keywords {
        minor "[feature]", "[design]"
        patch "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.emoji:emoji:$emoji"

    // Dependencies
    implementation 'com.google.android:flexbox:2.0.0'
    implementation "chattylabs.android:commons:$android_commons"
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compileOnly elastic("chattylabs.android:voice-user-interaction:$voice_user_interaction", "$voice_user_interaction_internal")
    compileOnly elastic("chattylabs.android:addon-android-speech:$addon_android_speech", "$addon_android_speech_internal")

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

description = 'Android Interactive Assistant'
ext.website ="https://github.com/chattylabs/android-sdk-interactive-assistant"
apply from: '../android-buildsystem/publish.gradle'