apply plugin: 'com.android.application'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'

versioning {

    tagPrefix "demo/"

    keywords {
        minor "[demo-feature]", "[feature]"
        patch "[demo-bug]", "[demo-patch]", "[patch]"
    }
}

android {

    compileSdkVersion 28

    defaultConfig {
        versionName versioning.name()
        versionCode versioning.computedVersionCode()
        minSdkVersion 21
        targetSdkVersion 28
        applicationId "chattylabs.assistant.demo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android dependencies
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"

    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    // SDK
    implementation "chattylabs.android:commons:$android_commons"
    implementation elastic("chattylabs.android:voice-user-interaction:$voice_user_interaction", "$voice_user_interaction_internal")
    implementation elastic("chattylabs.android:addon-android-speech:$addon_android_speech", "$addon_android_speech_internal")
    implementation project(':interactive-assistant')

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}