apply plugin: 'com.android.application'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "demo/"

    keywords {
        minor "[demo-feature]", "[feature]"
        patch "[demo-bug]", "[demo-patch]", "[patch]"
    }
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        applicationId "chattylabs.assistant.demo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android dependencies
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$support_version"

    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    // SDK
    implementation "com.chattylabs:android-commons:$android_commons"
    implementation "chattylabs:vui-core:$vui_core"
    implementation "chattylabs:addon-android-speech:$android_speech"
    implementation project(':interactive-assistant')

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}